<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXT-lf-C5t">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-tw-vaf">
                                <rect key="frame" x="70" y="440" width="181" height="47"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoM-Iy-b0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-dh-kBQ">
                                <rect key="frame" x="102" y="323" width="116" height="45.5"/>
                                <color key="backgroundColor" red="0.85553050302393696" green="0.47009702929023173" blue="0.99911564590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0RS-eJ-3Tv" kind="show" identifier="goToOK" id="Wdf-6O-EGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-eo-O5n">
                                <rect key="frame" x="71" y="385" width="179" height="47"/>
                                <color key="backgroundColor" red="0.19738273341556872" green="0.31559893818076479" blue="0.70773115061750314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpy-p3-sfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-or-WMQ">
                                <rect key="frame" x="130" y="226" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p10-zw-jdJ">
                                <rect key="frame" x="101" y="131" width="116" height="88"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" cyan="0.4620920718" magenta="0.026618631560000001" yellow="0.10754424329999999" black="0.0" alpha="1" colorSpace="deviceCMYK"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-Hk-m0I">
                                <rect key="frame" x="83" y="88" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3yL-9k-wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-wt-tbp">
                                <rect key="frame" x="135" y="284" width="50" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAP"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2827222049" green="0.44556277989999998" blue="0.99911564590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sda-dh-kBQ" firstAttribute="top" secondItem="A7S-wt-tbp" secondAttribute="bottom" constant="8" symbolic="YES" id="0JR-33-SZr"/>
                            <constraint firstItem="U4k-Hk-m0I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="5DC-Xf-a9t"/>
                            <constraint firstItem="Ylk-eo-O5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="IdZ-3k-m4E"/>
                            <constraint firstItem="Eup-tw-vaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="JAC-ts-LB3"/>
                            <constraint firstItem="3HF-or-WMQ" firstAttribute="top" secondItem="p10-zw-jdJ" secondAttribute="bottom" constant="7" id="Mbn-n4-jKx"/>
                            <constraint firstItem="sda-dh-kBQ" firstAttribute="top" secondItem="3HF-or-WMQ" secondAttribute="bottom" constant="69" id="OEM-eg-6W2"/>
                            <constraint firstItem="Eup-tw-vaf" firstAttribute="top" secondItem="Ylk-eo-O5n" secondAttribute="bottom" constant="8" symbolic="YES" id="Yeg-wd-NsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ylk-eo-O5n" secondAttribute="trailing" constant="70" id="c3k-Yh-1tO"/>
                            <constraint firstItem="3HF-or-WMQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="epT-PE-VUG"/>
                            <constraint firstItem="p10-zw-jdJ" firstAttribute="top" secondItem="U4k-Hk-m0I" secondAttribute="bottom" constant="8" id="f08-du-hwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eup-tw-vaf" secondAttribute="trailing" constant="69" id="hP0-zG-KKw"/>
                            <constraint firstItem="sda-dh-kBQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mxu-vT-CGJ"/>
                            <constraint firstItem="U4k-Hk-m0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="u1D-jK-4uf"/>
                            <constraint firstItem="A7S-wt-tbp" firstAttribute="centerX" secondItem="sda-dh-kBQ" secondAttribute="centerX" id="ve0-d7-J4o"/>
                            <constraint firstItem="p10-zw-jdJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="yrT-ha-RxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eup-tw-vaf" secondAttribute="bottom" constant="32" id="zVq-3e-nAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VuQ-7l-GxO"/>
                    <connections>
                        <outlet property="hoursField" destination="p10-zw-jdJ" id="bqq-5c-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8j-Hu-hn0">
            <objects>
                <viewController storyboardIdentifier="ok" id="0RS-eJ-3Tv" customClass="OKViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-IZ-g0m" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-nq-a8O">
                                <rect key="frame" x="29" y="319.5" width="263" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK, record">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOK:" destination="0RS-eJ-3Tv" eventType="touchUpInside" id="9pU-e3-4qb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've slept for X hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-od-vNz">
                                <rect key="frame" x="25" y="127" width="270" height="62.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzg-nE-tAj"/>
                        <color key="backgroundColor" red="0.53806847994888285" green="0.43877365563287363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtm-od-vNz" firstAttribute="leading" secondItem="hzg-nE-tAj" secondAttribute="leading" constant="25" id="5zJ-X4-awU"/>
                            <constraint firstItem="d6s-nq-a8O" firstAttribute="leading" secondItem="hzg-nE-tAj" secondAttribute="leading" constant="29" id="TbL-VA-QCs"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="trailing" secondItem="d6s-nq-a8O" secondAttribute="trailing" constant="28" id="Yg8-bX-lEP"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="bottom" secondItem="d6s-nq-a8O" secondAttribute="bottom" constant="176" id="eBu-jy-HjJ"/>
                            <constraint firstItem="Xtm-od-vNz" firstAttribute="top" secondItem="hzg-nE-tAj" secondAttribute="top" constant="127" id="j5S-b3-JNL"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="trailing" secondItem="Xtm-od-vNz" secondAttribute="trailing" constant="25" id="ycV-lM-Xj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajm-oF-TEn"/>
                    <connections>
                        <outlet property="messageLabel" destination="Xtm-od-vNz" id="OIE-Ig-cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsQ-eZ-PqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="46.478873239436624"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="r9p-m3-ceT">
            <objects>
                <viewController id="XCr-cc-fS6" customClass="PInkViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fK-v5-HtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tg-TZ-1xm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DJN-Fw-wOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDr-er-TnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u0F-Ln-JyO">
            <objects>
                <tableViewController id="E4l-wp-Eje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IF4-A0-nlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ogx-ih-JxS">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogx-ih-JxS" id="E30-Zf-tR5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4l-wp-Eje" id="L99-nS-Mbo"/>
                            <outlet property="delegate" destination="E4l-wp-Eje" id="uRX-wl-ugH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GXO-4C-nKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZI-UN-bFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="228"/>
        </scene>
        <!--Item-->
        <scene sceneID="uYo-Id-BwY">
            <objects>
                <navigationController id="FC9-eo-8HW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="36d-pY-CqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXC-JJ-YJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4l-wp-Eje" kind="relationship" relationship="rootViewController" id="mMu-kB-heO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91a-Ig-SeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="258"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cet-kT-wjY">
            <objects>
                <viewController id="Wjj-Do-bZh" customClass="GreenViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSb-iq-pOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2tc-HJ-wtv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0f8-f4-cRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-hr-h1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXD-oJ-nQy">
            <objects>
                <tabBarController id="QXT-lf-C5t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gfs-b8-cDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="771-NP-UOS"/>
                        <segue destination="XCr-cc-fS6" kind="relationship" relationship="viewControllers" id="ccN-ll-lzI"/>
                        <segue destination="Wjj-Do-bZh" kind="relationship" relationship="viewControllers" id="XvE-af-BNy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mO-3G-Z41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-789"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IHH-jg-OBw">
            <objects>
                <viewController id="Zyr-XI-f1E" customClass="TableViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEr-Ep-ASw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-M8-P08">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                <color key="backgroundColor" red="0.33824203679999998" green="0.69926935800000001" blue="0.42461464360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="sdd-Dy-wIz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ident1" id="kzP-sW-bFp" customClass="TableViewCell" customModule="sleep_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzP-sW-bFp" id="01U-7q-6yn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-9J-OrX">
                                                    <rect key="frame" x="28" y="11" width="23" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-G7-883">
                                                    <rect key="frame" x="107" y="8.5" width="42" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Vaz-34-Wyw"/>
                                                        <constraint firstAttribute="height" constant="27" id="jj1-OL-shw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ME-9J-OrX" secondAttribute="bottom" constant="11.5" id="DEE-YW-cdY"/>
                                                <constraint firstItem="1ME-9J-OrX" firstAttribute="leading" secondItem="01U-7q-6yn" secondAttribute="leading" constant="28" id="F0h-5i-9Pb"/>
                                                <constraint firstItem="RhV-G7-883" firstAttribute="leading" secondItem="1ME-9J-OrX" secondAttribute="trailing" constant="56" id="aae-ND-TYd"/>
                                                <constraint firstItem="RhV-G7-883" firstAttribute="centerY" secondItem="1ME-9J-OrX" secondAttribute="centerY" id="inY-zo-bkL"/>
                                                <constraint firstItem="1ME-9J-OrX" firstAttribute="top" secondItem="01U-7q-6yn" secondAttribute="top" constant="11" id="xDh-lu-fXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.022464787999999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cellID"/>
                                        <connections>
                                            <outlet property="label" destination="1ME-9J-OrX" id="fN3-5S-B3B"/>
                                            <outlet property="pic" destination="RhV-G7-883" id="eZE-XV-mho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-bi-ulg">
                                <rect key="frame" x="0.0" y="296" width="320" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCv-Lp-2ue">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id2" id="vep-G5-Jvk" customClass="CollectionViewCell" customModule="sleep_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCy-qJ-3HM">
                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-25-WsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="e9o-k1-Dxc"/>
                                                        <constraint firstAttribute="width" secondItem="TKq-25-WsL" secondAttribute="height" multiplier="112:103" id="pi0-4p-DOz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-3s-ppT">
                                                    <rect key="frame" x="4" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lW4-3s-ppT" firstAttribute="leading" secondItem="OCy-qJ-3HM" secondAttribute="leading" constant="4" id="3dr-Lx-m1J"/>
                                                <constraint firstAttribute="bottom" secondItem="lW4-3s-ppT" secondAttribute="bottom" id="Rdp-I7-VRd"/>
                                                <constraint firstItem="lW4-3s-ppT" firstAttribute="top" secondItem="TKq-25-WsL" secondAttribute="bottom" constant="8" symbolic="YES" id="WX8-6a-82I"/>
                                                <constraint firstItem="TKq-25-WsL" firstAttribute="leading" secondItem="OCy-qJ-3HM" secondAttribute="leading" id="aeV-Cp-YR9"/>
                                                <constraint firstAttribute="trailing" secondItem="lW4-3s-ppT" secondAttribute="trailing" constant="8.5" id="e2f-4D-eO4"/>
                                                <constraint firstItem="TKq-25-WsL" firstAttribute="top" secondItem="OCy-qJ-3HM" secondAttribute="top" id="ejL-or-vTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TKq-25-WsL" secondAttribute="trailing" id="wfQ-T0-Ord"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="lW4-3s-ppT" id="1yy-kO-8Kg"/>
                                            <outlet property="pic" destination="TKq-25-WsL" id="8DS-i1-ASL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4r-V9-ixS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4r-V9-ixS" firstAttribute="trailing" secondItem="aGI-M8-P08" secondAttribute="trailing" id="9TP-6j-khe"/>
                            <constraint firstItem="Fcj-bi-ulg" firstAttribute="top" secondItem="aGI-M8-P08" secondAttribute="bottom" id="DPS-oA-7vB"/>
                            <constraint firstItem="aGI-M8-P08" firstAttribute="top" secondItem="N4r-V9-ixS" secondAttribute="top" id="MEy-qY-bYE"/>
                            <constraint firstItem="aGI-M8-P08" firstAttribute="leading" secondItem="N4r-V9-ixS" secondAttribute="leading" id="Sb9-RB-6wB"/>
                            <constraint firstItem="N4r-V9-ixS" firstAttribute="bottom" secondItem="Fcj-bi-ulg" secondAttribute="bottom" id="pnE-ti-r1E"/>
                            <constraint firstItem="N4r-V9-ixS" firstAttribute="trailing" secondItem="Fcj-bi-ulg" secondAttribute="trailing" id="y3U-8M-UKe"/>
                            <constraint firstItem="Fcj-bi-ulg" firstAttribute="leading" secondItem="N4r-V9-ixS" secondAttribute="leading" id="yg1-rM-y2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fcj-bi-ulg" id="BF8-fw-AjY"/>
                        <outlet property="tableView" destination="aGI-M8-P08" id="QeS-x4-TiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfs-rO-Wqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="717.25352112676057"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
