<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjU-RL-HOh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Tab Bar-->
        <scene sceneID="6DQ-4i-Brp">
            <objects>
                <tabBarController id="tjU-RL-HOh" customClass="InitialTabBar" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="hOj-xP-AQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28244167570000001" green="0.32964837549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6DC-us-iXK" kind="relationship" relationship="viewControllers" id="fgz-3t-4Lh"/>
                        <segue destination="9re-eE-mpC" kind="relationship" relationship="viewControllers" id="p0l-Wj-Ip1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGy-sw-jwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="-681"/>
        </scene>
        <!--Start Tracking-->
        <scene sceneID="vXb-a6-L4A">
            <objects>
                <navigationController id="6DC-us-iXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start Tracking" id="3np-uT-pDf" userLabel="Start Tracking">
                        <imageReference key="image" image="powersleep" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="powersleep" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWO-Hd-UF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VKh-Pb-Bdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rl-LL-PcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="61"/>
        </scene>
        <!--Diary-->
        <scene sceneID="J8W-sp-PdA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-ky-53v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="9re-eE-mpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="Mr8-bs-tcE">
                        <imageReference key="image" image="text.book.closed.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CG9-gd-CUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7i-7A-99H" kind="relationship" relationship="rootViewController" id="HAU-gx-gSY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1868" y="46"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tracking" id="BYZ-38-t0r" customClass="TrackingViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-tw-vaf">
                                <rect key="frame" x="70" y="440" width="181" height="47"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoM-Iy-b0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-dh-kBQ">
                                <rect key="frame" x="102" y="367" width="116" height="45.5"/>
                                <color key="backgroundColor" red="0.85553050302393696" green="0.47009702929023173" blue="0.99911564590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0RS-eJ-3Tv" kind="show" identifier="goToOK" id="Wdf-6O-EGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-or-WMQ">
                                <rect key="frame" x="130" y="270" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p10-zw-jdJ">
                                <rect key="frame" x="101" y="175" width="116" height="88"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" cyan="0.4620920718" magenta="0.026618631560000001" yellow="0.10754424329999999" black="0.0" alpha="1" colorSpace="deviceCMYK"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-Hk-m0I">
                                <rect key="frame" x="83" y="132" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3yL-9k-wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2827222049" green="0.44556277989999998" blue="0.99911564590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4k-Hk-m0I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="5DC-Xf-a9t"/>
                            <constraint firstItem="Eup-tw-vaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="JAC-ts-LB3"/>
                            <constraint firstItem="3HF-or-WMQ" firstAttribute="top" secondItem="p10-zw-jdJ" secondAttribute="bottom" constant="7" id="Mbn-n4-jKx"/>
                            <constraint firstItem="sda-dh-kBQ" firstAttribute="top" secondItem="3HF-or-WMQ" secondAttribute="bottom" constant="69" id="OEM-eg-6W2"/>
                            <constraint firstItem="3HF-or-WMQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="epT-PE-VUG"/>
                            <constraint firstItem="p10-zw-jdJ" firstAttribute="top" secondItem="U4k-Hk-m0I" secondAttribute="bottom" constant="8" id="f08-du-hwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eup-tw-vaf" secondAttribute="trailing" constant="69" id="hP0-zG-KKw"/>
                            <constraint firstItem="sda-dh-kBQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mxu-vT-CGJ"/>
                            <constraint firstItem="U4k-Hk-m0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="u1D-jK-4uf"/>
                            <constraint firstItem="p10-zw-jdJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="yrT-ha-RxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eup-tw-vaf" secondAttribute="bottom" constant="32" id="zVq-3e-nAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GqX-Lf-ekq"/>
                    <navigationItem key="navigationItem" id="i2U-bN-p47"/>
                    <connections>
                        <outlet property="hoursField" destination="p10-zw-jdJ" id="bqq-5c-zee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="767"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="gbh-BE-4ei">
            <objects>
                <viewController id="v7i-7A-99H" customClass="DiaryViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1K-Js-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marcel's Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-DC-BUS">
                                <rect key="frame" x="63" y="64" width="194" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-4l-9G2">
                                <rect key="frame" x="35" y="258" width="250" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-E8-bDh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GHe-op-5bG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sleep Records">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.3460007906" green="0.33548757429999998" blue="0.8400039077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapDiarySleepRecords" destination="v7i-7A-99H" eventType="touchUpInside" id="OUb-xR-gTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Li-7ai">
                                        <rect key="frame" x="0.0" y="79" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VpY-Pv-bEw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mood">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.2264161408" green="0.22824574165603742" blue="0.80018770689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.79129339720000003" green="0.38156522370000001" blue="0.99911564590000002" alpha="0.94334138781819121" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bOx-vk-z9E" kind="push" id="MFr-u8-3Bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THi-CH-fkt">
                                        <rect key="frame" x="0.0" y="158" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6HV-ae-aPK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Routine">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.19593480229999999" green="0.26100526377326744" blue="0.70468747620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.2832679152" green="0.67594593759999999" blue="0.99996620420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Vu5-bX-6BT" kind="push" id="hMw-Bc-WcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rq6-uh-WqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H92-B2-Aqj"/>
                        <color key="backgroundColor" red="0.2827222049" green="0.44556277989999998" blue="0.99911564590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijD-DC-BUS" firstAttribute="top" secondItem="H92-B2-Aqj" secondAttribute="top" constant="20" id="Pjz-oG-Eet"/>
                            <constraint firstItem="H92-B2-Aqj" firstAttribute="bottom" secondItem="IOB-4l-9G2" secondAttribute="bottom" constant="43" id="T2d-xD-RC1"/>
                            <constraint firstItem="IOB-4l-9G2" firstAttribute="centerX" secondItem="H92-B2-Aqj" secondAttribute="centerX" id="nps-70-U6h"/>
                            <constraint firstItem="ijD-DC-BUS" firstAttribute="centerX" secondItem="H92-B2-Aqj" secondAttribute="centerX" id="p8n-9x-ptx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZv-St-oJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9u-BF-YWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="767"/>
        </scene>
        <!--Routine-->
        <scene sceneID="qnY-r0-I57">
            <objects>
                <viewController title="Routine" id="Vu5-bX-6BT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVQ-lS-2E6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-Ux-KLw">
                                <rect key="frame" x="93" y="128" width="135" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjn-iq-j92"/>
                        <color key="backgroundColor" red="0.19593480229999999" green="0.31360459330000001" blue="0.70468747620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDO-Ux-KLw" firstAttribute="top" secondItem="pjn-iq-j92" secondAttribute="top" constant="84" id="RUg-lg-pSk"/>
                            <constraint firstItem="pjn-iq-j92" firstAttribute="trailing" secondItem="nDO-Ux-KLw" secondAttribute="trailing" constant="92" id="bwx-cI-Qaj"/>
                            <constraint firstItem="nDO-Ux-KLw" firstAttribute="leading" secondItem="pjn-iq-j92" secondAttribute="leading" constant="93" id="gbQ-hf-msG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDa-pE-VOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3b-i8-aJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843.125" y="1494.7183098591549"/>
        </scene>
        <!--Mood-->
        <scene sceneID="EvI-aH-Psw">
            <objects>
                <viewController title="Mood" id="bOx-vk-z9E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrw-4R-FUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="тут хочу потом график" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-ld-Onw">
                                <rect key="frame" x="41" y="274" width="225" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3S-bG-SZj"/>
                        <color key="backgroundColor" red="0.2832679152" green="0.67594593759999999" blue="0.99996620420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dynamics" id="6pr-go-WM6"/>
                    <navigationItem key="navigationItem" id="mKV-8m-Yr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBl-dr-9Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="766.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8j-Hu-hn0">
            <objects>
                <viewController storyboardIdentifier="ok" id="0RS-eJ-3Tv" customClass="OKViewController" customModule="sleep_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-IZ-g0m" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-nq-a8O">
                                <rect key="frame" x="29" y="290.5" width="263" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK, record">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOK:" destination="0RS-eJ-3Tv" eventType="touchUpInside" id="9pU-e3-4qb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've slept for X hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-od-vNz">
                                <rect key="frame" x="25" y="171" width="270" height="62.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzg-nE-tAj"/>
                        <color key="backgroundColor" red="0.53806847994888285" green="0.43877365563287363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtm-od-vNz" firstAttribute="leading" secondItem="hzg-nE-tAj" secondAttribute="leading" constant="25" id="5zJ-X4-awU"/>
                            <constraint firstItem="d6s-nq-a8O" firstAttribute="leading" secondItem="hzg-nE-tAj" secondAttribute="leading" constant="29" id="TbL-VA-QCs"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="trailing" secondItem="d6s-nq-a8O" secondAttribute="trailing" constant="28" id="Yg8-bX-lEP"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="bottom" secondItem="d6s-nq-a8O" secondAttribute="bottom" constant="176" id="eBu-jy-HjJ"/>
                            <constraint firstItem="Xtm-od-vNz" firstAttribute="top" secondItem="hzg-nE-tAj" secondAttribute="top" constant="127" id="j5S-b3-JNL"/>
                            <constraint firstItem="hzg-nE-tAj" firstAttribute="trailing" secondItem="Xtm-od-vNz" secondAttribute="trailing" constant="25" id="ycV-lM-Xj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajm-oF-TEn"/>
                    <connections>
                        <outlet property="messageLabel" destination="Xtm-od-vNz" id="OIE-Ig-cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsQ-eZ-PqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="1543"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="powersleep" catalog="system" width="128" height="128"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
